# reading-list-api

./: .gitignore  .travis.yml  Program.cs  README.md  Startup.cs  appsettings.json  reading-list-api.csproj  reading-list-api.sln
Helpers/: SimpleLogger.cs
Models/: AppSettings.cs
src/: Program.cs  Startup.cs  reading-list-api.csproj
src/Controllers/: AuthController.cs  PatchData.cs  ReadingListController.cs  ValuesController.cs
src/Helpers/: ISessionHelper.cs  SimpleLogger.cs
src/Migrations/: 20190912192734_InitialCreate.Designer.cs  20190912192734_InitialCreate.cs  20190913163106_RemoveOauthFieldsFromUser.Designer.cs  20190913163106_RemoveOauthFieldsFromUser.cs  20190917173645_CreateBooks.Designer.cs  20190917173645_CreateBooks.cs  20190917183228_CapitalizeBookColumnNames.Designer.cs  20190917183228_CapitalizeBookColumnNames.cs  20190917202224_CreateReadingListsWithAssociations.Designer.cs  20190917202224_CreateReadingListsWithAssociations.cs  20190920014143_AddPrimaryKey.Designer.cs  20190920014143_AddPrimaryKey.cs  20190920015926_AddForeignKeys.Designer.cs  20190920015926_AddForeignKeys.cs  20190924202156_AddRankingToBooks.Designer.cs  20190924202156_AddRankingToBooks.cs  ReadingListApiContextModelSnapshot.cs
src/Models/: Book.cs  Model.cs  ReadingList.cs  User.cs
src/Properties/: launchSettings.json
src/Services/: IAuthService.cs  ISessionService.cs
test/: test-reading-list-api.csproj
test/ControllersTests/: ReadingListControllerTests.cs
test/Fixtures/: BookFixture.cs  ReadingListFixture.cs  UserFixture.cs
test/ModelsTests/: BookTests.cs  (+2 more)
(+3 files in other folders)
